# TradingViewAPI

./: TradingViewAPI.sln
TradingView.BLL/: Class1.cs  TradingView.BLL.csproj
TradingView.BLL/Contracts/: IBookService.cs  IExchangeService.cs  IFundamentalsService.cs  IHistoricalPricesService.cs  IStockFundamentalsService.cs  IStockProfileService.cs  ISymbolService.cs
TradingView.BLL/Contracts/RealTime/: IBookService.cs  IDelayedQuoteService.cs  IHistoricalPricesService.cs  IIntradayPricesService.cs  ILargestTradesService.cs  IOHLCService.cs  IPreviousDayPriceService.cs  IPriceOnlyService.cs  IQuotesService.cs  IRealTimeService.cs  IVolumeByVenueService.cs
TradingView.BLL/Services/: BookService.cs  ExchangeService.cs  FundamentalsService.cs  HistoricalPricesService.cs  StockFundamentalsService.cs  StockProfileService.cs  SymbolService.cs
TradingView.DAL/: Class1.cs  TradingView.DAL.csproj
TradingView.DAL/ApiServices/: RealTimeApiService.cs  StockFundamentalsApiService.cs  StockProfileApiService.cs
TradingView.DAL/Contracts/: IBookRepository.cs  IDividendsRepository.cs  IExchangeRepository.cs  IExchangesRepository.cs  IFundamentalsRepository.cs  IHistoricalPricesRepository.cs  IRepositoryBase.cs  ISymbolRepository.cs  ISymbolsRepository.cs
TradingView.DAL/Entities/: DividendInfo.cs  EntityBase.cs  ExchangeInfo.cs  FundamentalsData.cs  HistoricalPrice.cs  LargestTrade.cs  SymbolInfo.cs
TradingView.DAL/Jobs/: JobFactory.cs
TradingView.DAL/Repositories/: BookRepository.cs  DividendsRepository.cs  ExchangeRepository.cs  ExchangesRepository.cs  FundamentalsRepository.cs  HistoricalPricesRepository.cs  RepositoryBase.cs  SymbolRepository.cs  SymbolsRepository.cs
TradingView.DAL/Settings/: DividendsCollectionSettings.cs  ExchangesCollectionSettings.cs  FundamentalsStoreDatabaseSettings.cs  HistoricalPricesCollectionSettings.cs  SymbolsCollectionSettings.cs
TradingViewAPI/: Program.cs  TradingViewAPI.csproj  WeatherForecast.cs  appsettings.json
TradingViewAPI/Controllers/: AggregationСontroller.cs  AgrationСontroller.cs  HistoricalPricesController.cs  RealTimeController.cs  StockFundamentalsController.cs  StockProfileController.cs  SymbolController.cs  WeatherForecastController.cs
TradingViewAPI/Extensions/: ServiceExtensions.cs
TradingViewAPI/Filters/: ExceptionHandlingFilter.cs
TradingViewAPI/Middlewares/: ExceptionHandlerMiddleware.cs
TradingViewAPI/Properties/: launchSettings.json
(+231 files in other folders)
